<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cxd-2g-nGy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--日历演示-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZJCalendar_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bti-cI-ObZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-b0-BIa" customClass="WHUCalendarView">
                                        <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fdd-b0-BIa" secondAttribute="height" multiplier="1:1" id="Jxs-Oj-qcJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fdd-b0-BIa" secondAttribute="trailing" id="37s-6Z-uCb"/>
                                    <constraint firstItem="Fdd-b0-BIa" firstAttribute="leading" secondItem="bti-cI-ObZ" secondAttribute="leading" id="BM3-4N-c8r"/>
                                    <constraint firstItem="Fdd-b0-BIa" firstAttribute="top" secondItem="bti-cI-ObZ" secondAttribute="top" constant="64" id="vJJ-le-a6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bti-cI-ObZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Bf-Bw-8kw"/>
                            <constraint firstItem="bti-cI-ObZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FgQ-Hc-s5y"/>
                            <constraint firstItem="bti-cI-ObZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="eDJ-mW-vcK"/>
                            <constraint firstItem="bti-cI-ObZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lXF-oz-kWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="日历演示" id="3gq-oq-vgd"/>
                    <connections>
                        <outlet property="calendarView" destination="Fdd-b0-BIa" id="zUB-4e-QYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ea-QA-p67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cxd-2g-nGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5SI-5O-TQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="feZ-me-f30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Re-fe-nyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="274"/>
        </scene>
    </scenes>
</document>
